DB_PASSWORD="test"
DB_USER="test"
DB_NAME="noline-deli"
DB_HOST="localhost"

DATABASE_URL="postgresql://test:test@localhost:5432/noline-deli"

# DATABASE_URL="mongodb***"
WEBSITE_URL="https://noline-deli.vercel.app"

# require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET="b7750***"
REFRESH_TOKEN_SECRET="035e***"
SESSION_SECRET=")v]***"

NEXT_PUBLIC_SERVER_URL_PRO="https://noline-deli.vercel.app"
NEXT_PUBLIC_SERVER_URL_DEV="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test***"
STRIPE_SECRET_KEY="sk_test***"

STRIPE_WEBHOOK_SECRET_DEV="whsec***"
STRIPE_WEBHOOK_SECRET_PRO="whsec***"